{
  "name": "kamontat",
  "private": true,
  "description": "this is my personal website",
  "version": "0.1.0",
  "author": "Kamontat Chantrachirathumrong <developer@kamontat.net>",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "babel-plugin-styled-components": "1.10.6",
    "bulma": "0.8.0",
    "gatsby": "2.17.13",
    "gatsby-image": "2.2.32",
    "gatsby-plugin-google-analytics": "2.1.26",
    "gatsby-plugin-manifest": "2.2.27",
    "gatsby-plugin-netlify": "2.1.24",
    "gatsby-plugin-offline": "3.0.20",
    "gatsby-plugin-react-helmet": "3.1.14",
    "gatsby-plugin-sass": "2.1.22",
    "gatsby-plugin-sharp": "2.2.38",
    "gatsby-plugin-sitemap": "2.2.20",
    "gatsby-plugin-styled-components": "3.1.12",
    "gatsby-source-contentful": "2.1.57",
    "gatsby-source-filesystem": "2.1.36",
    "gatsby-transformer-sharp": "2.3.4",
    "node-sass": "4.13.0",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-helmet": "5.2.1",
    "styled-components": "4.4.1"
  },
  "devDependencies": {
    "eslint-config-react-app": "5.0.2",
    "prettier": "1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kamontat/kamontat"
  }
}
